{
  "name": "workspace",
  "version": "1.0.0",
  "description": "RPG Dice Roller com Three.js e React Three Fiber",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": ["threejs", "react", "rpg", "dice", "physics"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-three/cannon": "^6.6.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@vitejs/plugin-react": "^6.0.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "three": "^0.185.0",
    "uuid": "^14.0.1",
    "vite": "^8.1.0"
  }
}
